<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>安裝一分鐘後將會啟動自炸倒數模式</string>
	</dict>
	<key>PayloadOrganization</key>
	<string>乾你屁事</string>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://blesstest.lianfa.co/udid/receiver</string> <!--接收数据的接口地址-->
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>dev.blesscat.fuck</string>  <!--组织名称-->
        <key>PayloadDisplayName</key>
        <string>割你的臍帶</string>  <!--安装时显示的标题-->
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>AFF04954-EBAC-4B9D-9558-456A1AEF8761</string>  <!--自己随机填写的唯一字符串，http://www.guidgen.com/ 可以生成-->
        <key>PayloadIdentifier</key>
        <string>dev.skyfox.profile-service</string>
        <key>PayloadDescription</key>
        <string>安裝一分鐘後將會啟動自炸倒數模式</string>   <!--描述-->
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
