server {
    listen       80;
    server_name  bot.blesscat.nctu.me;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
	server_name  bot.blesscat.nctu.me;
	add_header Strict-Transport-Security "max-age=86400";
    ssl_certificate          /etc/nginx/certs/PUBLIC.pem;
    ssl_certificate_key      /etc/nginx/certs/PRIVATE.key;
	### 設定支援的協定及Cipher
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:EDCH+AES256:ECDH+AES128:!MD5:!aNULL;
    ssl_prefer_server_ciphers on;
    ### 啟用SSL快取 
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    ### 啟用OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    #charset koi8-r;
    access_log  /var/log/nginx/443.access.log  main;

    location / {
        proxy_pass http://192.168.0.147:5000;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
